# Note we depend on NODE_ENV being set to dictate which of the env variables below get loaded at runtime. 
# See README for more details.

MONGODB_URI=mongodb://localhost:27017/admin

# Put lots of randomness in these
SESSION_SECRET=ashdfjhasdlkjfhalksdjhflak

# Secrets for storage provider
STORAGE_ACCOUNT=of-no-use
STORAGE_ACCOUNT_KEY=of-no-use